jakarta.faces.component.UIInput.REQUIRED = Diese Eingabe ist erforderlich.
jakarta.faces.validator.DoubleRangeValidator.MINIMUM = Der Wert muss ≥ {0} sein.
jakarta.faces.validator.DoubleRangeValidator.MAXIMUM = Der Wert muss ueber {0} sein.